<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no, user-scalable=no">
    <title> CCTV Security Services in kolkata | CQRITI</title>
    <meta property="og:title" content="CCTV Services in kolkata">
<meta property="og:site_name" content="www.cqriti.ga">
<meta property="og:url" content="https://www.cqriti.ga/">
<meta property="og:description" content="We guarantee 100% satisfaction on all of our projects.this guarantee gives you the peace of mind.">
<meta property="og:image" content="https://res.cloudinary.com/greenprinty/image/upload/v1630826223/SHANGHOR/opengraph_hlbmma.jpg">
    <link rel="shortcut icon" href="assets/images/fevin.png">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" href="assets/plugins/image-hover/imagehover.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <meta name="google-site-verification" content="3mBRioup8COtcceNbp9wBho2AN2RV8HGRQ0oFyF6I1c" />
</head>

<body>

    <!--###################### Navigation Starts Here ############################-->

    <div class="header-container">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-12 left-item">
                        <ul>
                            <li><i class="fas fa-envelope-square"></i> xyz@gmail.com</li>
                            <li class="d-none d-sm-block"><i class="fas fa-phone-square"></i> +917003542660</li>
                        </ul>
                    </div>
                    <div class="col-lg-5 d-none d-lg-block right-item">
                        <ul>
                           
                            <li><a href="https://www.cqriti.ga/"><i class="fab fa-linkedin-in"></i></a></li>
                            <li> <a href="https://www.cqriti.ga/"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="https://www.cqriti.ga/"><i class="fab fa-twitter"></i></a></li>
                            <li> <a href="https://www.cqriti.ga/"><i class="fab fa-facebook-f"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <nav id="menu-jk" class="container-fluid  no-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12 logo">
                        <img class="log" src="assets/images/logo.png" alt="cctv installation ">
                        <img class="log-gray" src="assets/images/logo-gray.png" alt="cctv service">
                        <a data-toggle="collapse" data-target="#nav-head" href="#nav-head"><i class="fas d-block d-md-none small-menu fa-bars"></i></a>
                    </div>
                    <div id="nav-head" class="col-md-9 nav-div d-none d-md-block">
                        <ul>
                            <li><a class="js-scroll-trigger" href="index.html">Home</a></li>
                            <li><a class="js-scroll-trigger" href="about_us.html">Project</a></li>
                            <li class="yc"><a class="js-scroll-trigger" href="why.html">Why Choose Us</a></li>
                            <li><a class="js-scroll-trigger" href="service.html">Services</a></li>
                            <li><a class="js-scroll-trigger" href="blog.html">Blog</a></li>
                       
                            <li><a class="js-scroll-trigger" href="contact_us.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>



    <!--###################### Slider Starts Here ############################-->
    <div id="home" class="banner-container no-padding">
        <div class="container">
            <div class="row mx-auto">

            </div>
            <div class="slider-det">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <span>High Security </span>
                            <h2>EASY TO USE 360 DEGREE Wi-Fi ENABLED</h2>
                            <p>Enjoy the wonderful feeling with our service</p>
                        </div>
                        <div class="carousel-item">
                            <span>Full Device Protection</span>
                            <h2>WE CARE YOUR FEELINGS</h2>
                            <p>Your device will take care of you</p>
                        </div>
                        <div class="carousel-item">
                            <span>Remote Monitoring</span>
                            <h2>EASY TO ACCESS ANYWHERE</h2>
                            <p>The purpose of our srvice is to happy</p>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>





    <!--###################### Services Starts Here ############################-->
    <div class="services-container container-fluid">
        <div class="container sess-in-cont">
            <div class="session-title row">
                <h2>Our Services</h2>
                <p> Our technicians are knowledgeable about giving CCTV security services to the more prominent kolkata region and we have practical experience in providing solutions for retail locations, shopping centers, instructive offices, medical clinics and medical care, the monetary business, banks, government structures, city and metropolitan reconnaissance, mechanical complex , and the assurance of basic framework. </p>
            </div>
            <div class="sess-row row">
                <div class="col-md-4">
                    <div class="serv-det">
                        <figure class="imghvr-fade">
                            <img src="assets/images/services/s1.jpg" alt="cqriti ">
                            <figcaption>
                               CCTV  is a TV framework wherein signals are not freely conveyed however are checked, fundamentally for reconnaissance and security purposes.
                            </figcaption>
                        </figure>
                        <h6>CCTV Installation</h6>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="serv-det">
                        <figure class="imghvr-fade">
                            <img src="assets/images/services/s2.jpg" alt="cctv service near me">
                            <figcaption>
                               A home automation system will scan or potentially control home credits like lighting, environment, theater setups, and apparatuses. It might likewise incorporate home security, for example, access control and caution frameworks.
                            </figcaption>
                        </figure>
                        <h6>Home Automation</h6>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="serv-det">
                        <figure class="imghvr-fade">
                            <img src="assets/images/services/s3.jpg" alt="cctv service">
                            <figcaption>
                                Home security frameworks, which are organizations of coordinated electronic gadgets cooperating with a focal control board to ensure against thieves and other expected home interlopers.
                            </figcaption>
                        </figure>
                        <h6>Home & Office Security</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--###################### About Company Starts Here ############################-->
    

    <!--###################### Key Features Starts Here ##########################-->
    <div class="key-features container-fluid">
        <div class="container">
            <div class="session-title row">
                <h2>Key Features</h2>
                <p>A control board, which is the essential regulator of a home's security framework,Entryway and window sensors,Movement sensors, both inside and outside,Wired or remote surveillance cameras,A high-decibel alarm or alert,A yard sign and window stickers</p>
            </div>
            <div class="key-row row">
                <div class="col-md-3">
                    <div class="key-single">
                        <i class="fas fa-bell-slash"></i>
                        <h6>Real-Time Alerts</h6>
                        <p>Continuous cautions (once in a while called pop-up messages) are a somewhat new component of IP-empowered CCTV cameras. CCTV frameworks that help this component can give an alarm to a cell phone or tablet because of specific occasions, like identifying movement. 
Continuous alarms are an exceptionally helpful CCTV include, yet it ought to be sent with care.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="key-single">
                        <i class="fas fa-wifi"></i>
                        <h6>Wireless Connectivity</h6>
                        <p>he most clear pictures are nothing but bad if the camera feed can be cut off by clipping a link. You will need cameras that can send the recorded film remotely without corrupting its quality. Remote cameras and related surveillance camera frameworks additionally for the 
most part accompany some type of far off feed and control framework.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="key-single">
                        <i class="fas fa-video"></i>
                        <h6>Remote Monitoring</h6>
                        <p>Far off admittance to the recorded video and live feed from your surveillance cameras is pivotal. Pretty much every cutting edge metropolitan home security framework accompanies some sort of friend application what gives you shifting levels of control. This implies that you can see live film from the camera on your cell phone while you are way, even in another city.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="key-single">
                        <i class="fas fa-cloud-upload-alt"></i>
                        <h6>Full Backup of Information</h6>
                        <p>With distributed storage, CCTV frameworks will utilize cloud assets to store and recover information. This rethinks the errand of keeping a safe and repetitive stockpiling foundation, with every one of the benefits and drawbacks that result.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--###################### Testimonial Starts Here ############################-->
    <div class="testimonial-cover container-fluid">
        <div class="container test-container">
            <div class="session-title row">
                <h2>Testimonial</h2>
                <p>All home security systems work on the same basic principle of securing entry points, like doors and windows, as well as interior space containing valuables like art, computers, guns, and coin collections. Regardless of the size of your home, or the number of doors and windows or interior rooms a homeowner decides to protect, the only real difference is in the number of security components deployed throughout the home and monitored by the control panel.</p>
            </div>
            <div class="test-row row">
                <div class="col-md-4">
                    <div class="test-key">
                        <img src="https://res.cloudinary.com/greenprinty/image/upload/v1630822209/SHANGHOR/member-02_kjtagi.jpg" alt="cqriti">

                        <h5>PINTU DAS</h5>
                        <a href="https://www.cqriti.ga/">Compressor manufacturer</a>

                        <p><i>I have purchased a couple of cameras etc from CQRITI over the previous couple of years and therefore the recommendation I even have received has perpetually been firstclass. 
I even have simply purchased another camera and a brand new DVR and that i cannot believe however smart it's compared to a antecedently top-end DVR I purchased nine years past
 that price ten times as much! This company very will outstrip quality, and standards that I even have stumble upon before and at particular costs.
</i></p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="test-key">
                        <img src="https://res.cloudinary.com/greenprinty/image/upload/v1630822209/SHANGHOR/member-03_wfonts.jpg" alt="cctv service provider">

                        <h5>DILIP SANTRA</h5>
                        <a href="https://www.cqriti.ga/">Cab Driver</a>

                        <p>Great guys, pleasure to figure with. terribly prompt and skilled. The once care service is brilliant! I had one amongst my cameras vandalised, sent a text to CQRITI at 
11pm weekday night to let him apprehend, to my surprise I got a response and was assured it'd be sorted very first thing within the morning. The guy reduced at 
8:30am and it absolutely was up and running by 9am! good, want everybody else was as prompt as they are! extremely suggest them. thanks guys and carry on the great work.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="test-key">
                        <img src="https://res.cloudinary.com/greenprinty/image/upload/v1630822209/SHANGHOR/member-01_ldqhpt.jpg" alt="cctv camera installation ">

                        <h5>SWARUP DUTTA</h5>
                        <a href="https://www.cqriti.ga/">Self Employed</a>

                        <p>Sometimes you do not absolutely believe sensible reviews however with CQRITI you must, fitted my four camera system over a year agone however have a neighborhood issue 
with my web connections, not their quality instrumentation. I did not expect the sensible client care provided by manas and therefore the genius of karan WHO is therefore 
knowledgeable and patient.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--###################### Client Details Starts Here ############################-->
    <div class="client-container container-fluid">
        <div class="container">
            <div class="row client-row">
                <div class="col-md-3 col-6 br bb clinent-cover">
                    <img src="https://res.cloudinary.com/greenprinty/image/upload/v1630823528/SHANGHOR/l1_sy8a4f.png" alt="VISITING CARD DESIGNER">
                </div>
                <div class="col-md-3 col-6 br bb clinent-cover">
                    <img src="https://res.cloudinary.com/greenprinty/image/upload/v1630823528/SHANGHOR/l5_ybfl8b.png" alt="VISITING CARD DESIGN">
                </div>
                <div class="col-md-3 col-6 br bb clinent-cover">
                    <img src="https://res.cloudinary.com/greenprinty/image/upload/v1630823528/SHANGHOR/l6_wrixd8.png" alt="ID CARD DESIGN">
                </div>
                <div class="col-md-3 col-6 bb clinent-cover">
                    <img src="https://res.cloudinary.com/greenprinty/image/upload/v1630823528/SHANGHOR/l4_ehdoop.png" alt="cqriti">
                </div>
                <div class="col-md-3 col-6 br clinent-cover">
                    <img src="https://res.cloudinary.com/greenprinty/image/upload/v1630823528/SHANGHOR/l3_irtzlv.png" alt="400 PCS">
                </div>
                <div class="col-md-3 col-6 br clinent-cover">
                     <img src="https://res.cloudinary.com/greenprinty/image/upload/v1630823529/SHANGHOR/l7_jtzkro.png" alt="cctv service near me">
                </div>
                <div class="col-md-3 col-6 br clinent-cover">
                     <img src="https://res.cloudinary.com/greenprinty/image/upload/v1630823529/SHANGHOR/l8_uumvv0.png" alt="cctv installation ">
                </div>
                <div class="col-md-3 col-6 clinent-cover">
                    <img src="https://res.cloudinary.com/greenprinty/image/upload/v1630823528/SHANGHOR/l2_al7eeh.png" alt="cqriti">
                </div>
            </div>
        </div>
    </div>


 
        <div class="blog-container contaienr-fluid">
            <div class="container">
                <div class="session-title row">
                  <h2>Latest Blog</h2>
                  <p>The Best Smart Home Devices</p>
                </div>
                <div class="row news-row">
                    <div class="col-md-6">
                        <div class="news-card">
                            <div class="image">
                                <a href="https://amzn.to/3Aj9BrY"><img src="assets/images/blog/blog_01.jpg" alt="BIJBAK"></a>
                            </div>
                            <div class="detail">
                                <h3>Wi-Fi Smart Lock</h3>
                                <p>Compatible with Amazon Alexa, Apple HomeKit, and the Google Assistant Compatible with existing deadbolts Up to 6 months of battery life </p>
                                <p class="footp">
                                    27 Comments <span>/</span>
                                    Blog Design <span>/</span>
                                   <a href="https://amzn.to/3Aj9BrY" style="color:aqua"> Read More</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="news-card">
                            <div class="image">
                                <a href="https://amzn.to/3ys2xI7"><img src="assets/images/blog/blog_02.jpg" alt="TIME TO DELIVER"></a>
                            </div>
                            <div class="detail">
                                <h3>Amazon Echo (4th Gen) Smart Speaker</h3>
                                <p>Built-in woofer and dual tweeters with Dolby tech Smart home hub with Zigbee compatibility Eco-friendly design and packaging </p>
                                <p class="footp">
                                    27 Comments <span>/</span>
                                    Blog Design <span>/</span>
                                   <a href="https://amzn.to/3ys2xI7" style="color:aqua">Read More</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="news-card">
                            <div class="image">
                                <a href="https://amzn.to/2TqOXpo"><img src="assets/images/blog/blog_03.jpg" alt="BIZBAK"></a>
                            </div>
                            <div class="detail">
                                <h3>Panasonic Seekit Edge Smart Tracker</h3>
                                <p>Attach Panasonic Seekit to your valuable belongings and find them fast. Tap the Buzz button on the Seekit app to make the Seekit ring & glow </p>
                                <p class="footp">
                                    27 Comments <span>/</span>
                                    Blog Design <span>/</span>
                                   <a href="https://amzn.to/2TqOXpo" style="color:aqua"> Read More</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="news-card">
                            <div class="image">
                                <a href="https://amzn.to/3ha5PJU"><img src="assets/images/blog/blog_04.jpg" alt="cqriti"></a>
                            </div>
                            <div class="detail">
                                <h3>Smart Wi-Fi Plug Compatible with Google Assistant & Alexa</h3>
                                <p>upports Upto 16A and Comes with a Dedicated APP That Features Scheduled Control and Energy Monitoring. </p>
                                <p class="footp">
                                    27 Comments <span>/</span>
                                    Blog Design <span>/</span>
                                    <a href="https://amzn.to/3ha5PJU" style="color:aqua">Read More</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    <!--###################### Footer Starts Here ############################-->

<footer>
   <div class="foot-det">
       
   
    <div class="container foot-cont">
        <div class="row">
            <div class="col-md-4">
                <div class="foot-about">
                    <h4>Company</h4>
                    <p>Description.</p>
                    <ul>
                           
                            <li><a href="https://www.cqriti.ga/"><i class="fab fa-linkedin-in"></i></a></li>
                            <li> <a href="https://www.cqriti.ga/"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="https://www.cqriti.ga/"><i class="fab fa-twitter"></i></a></li>
                            <li> <a href="https://www.cqriti.ga/"><i class="fab fa-facebook-f"></i></a></li>
                        </ul>
                </div>
            </div>
            <div class="col-md-4 menu-foot">
                <h4>Menu</h4>
                <ul>
                    <li><a href="https://www.cqriti.ga/">Home</a></li>
                    <li><a href="about_us.html">Projects</a></li>
                    <li><a href="service.html">Services</a></li>                    
                    <li><a href="https://www.cqriti.ga/">Clients</a></li>
                    <li><a href="blog.html">Blogs</a></li>
                    <li><a href="contact.html">Contacts</a></li>
                </ul>
            </div>
            <div class="col-md-4 cont-foot">
                <h4>Contacts</h4>
                <h5>+917003542660</h5>
                <p>Address</p>
                <a href="href="https://www.cqriti.ga/">xyz@gmail.com</a>
            </div>
        </div>
    </div>
    <div class="copy-right">
        <div class="container">
            <p>2021 © All Rights Reserved | Designed and Developed by <a href="https://www.bijbak.ml/">BIJBAK</a></p>
        </div>
    </div>
    </div>
</footer>
   



</body>
<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
<script src="assets/plugins/scroll-nav/js/jquery.easing.min.js"></script>
<script src="assets/js/script.js"></script>


</html>
